# Pmobile

Laporan/Laporan Modul 1 - 10/: Laporan Pemograman Mobile(Modul 1-10)_Elvin Piter(1809075020).docx
Laporan/Laporan Tugas Akhir/: Laporan Tugas Besar Pemograman Mobile_Elvin Piter(1809075020).docx
Modul 10/catatanku/app/: build.gradle
Modul 10/catatanku/app/src/main/: AndroidManifest.xml
Modul 10/catatanku/app/src/main/res/layout/: activity_add_note.xml  activity_main.xml
Modul 10/catatanku/app/src/main/res/menu/: add_note_menu.xml  main_menu.xml
Modul 10/catatanku/app/src/main/res/values/: colors.xml  strings.xml
Modul 10/catatanku/gradle/wrapper/: gradle-wrapper.properties
Modul 11/photomvvm/: build.gradle
Modul 11/photomvvm/app/: build.gradle
Modul 11/photomvvm/app/src/androidTest/java/com/example/photomvvm/: ExampleInstrumentedTest.kt
Modul 11/photomvvm/app/src/main/: AndroidManifest.xml
Modul 11/photomvvm/app/src/main/java/com/example/photomvvm/api/: PhotosApi.kt  PhotosService.kt
Modul 11/photomvvm/app/src/main/java/com/example/photomvvm/model/: Photo.kt
Modul 11/photomvvm/app/src/main/java/com/example/photomvvm/view/: MainActivity.kt  PhotoListAdapter.kt
Modul 11/photomvvm/app/src/main/java/com/example/photomvvm/viewmodel/: ListViewModel.kt
Modul 11/photomvvm/app/src/main/res/layout/: activity_main.xml  item_list.xml
Modul 11/photomvvm/app/src/main/res/values/: strings.xml
Modul 11/photomvvm/app/src/test/java/com/example/photomvvm/: ExampleUnitTest.kt
Modul 11/photomvvm/gradle/wrapper/: gradle-wrapper.properties
Modul 12/material-components-android-codelabs-101-starter/kotlin/shrine/gradle/wrapper/: gradle-wrapper.properties
Modul 2/projectpertama/app/: build.gradle
Modul 2/projectpertama/app/src/main/: AndroidManifest.xml
Modul 2/projectpertama/app/src/main/res/layout/: activity_main.xml
Modul 2/projectpertama/app/src/main/res/values/: strings.xml
Modul 2/projectpertama/gradle/wrapper/: gradle-wrapper.properties
Modul 3/ProjectLayoutConstrain/app/: build.gradle
Modul 3/ProjectLayoutConstrain/app/src/main/res/layout/: activity_main.xml
Modul 3/ProjectLayoutConstrain/app/src/main/res/values/: strings.xml
Modul 3/ProjectLayoutConstrain/gradle/wrapper/: gradle-wrapper.properties
Modul 3/ProjectLayoutLinear/app/: build.gradle
Modul 3/ProjectLayoutLinear/app/src/main/res/layout/: activity_main.xml
Modul 3/ProjectLayoutLinear/app/src/main/res/values/: strings.xml
Modul 3/ProjectLayoutLinear/gradle/wrapper/: gradle-wrapper.properties
Modul 4/UIComponent/app/: build.gradle
Modul 4/UIComponent/app/src/main/: AndroidManifest.xml
Modul 4/UIComponent/app/src/main/res/layout/: activity_main.xml
Modul 4/UIComponent/app/src/main/res/values/: strings.xml
Modul 4/UIComponent/gradle/wrapper/: gradle-wrapper.properties
Modul 5/BelajarRecycleView/app/: build.gradle
Modul 5/BelajarRecycleView/app/src/main/: AndroidManifest.xml
Modul 5/BelajarRecycleView/app/src/main/res/layout/: activity_main.xml  list.xml
Modul 5/BelajarRecycleView/gradle/wrapper/: gradle-wrapper.properties
Modul 6/ProjectEnam/app/: build.gradle
Modul 6/ProjectEnam/app/src/main/: AndroidManifest.xml
Modul 6/ProjectEnam/app/src/main/res/layout/: activity_main.xml  activity_phone_detail.xml  contact_list_item.xml
Modul 6/ProjectEnam/gradle/wrapper/: gradle-wrapper.properties
Modul 7/app/: .gitignore  build.gradle  local.properties
Modul 7/app/src/androidTest/java/com/example/belajarnavigasi2/: ExampleInstrumentedTest.kt
Modul 7/app/src/main/: AndroidManifest.xml
Modul 7/app/src/main/java/com/example/belajarnavigasi2/: GameFragment.kt  GameOverFragment.kt  GameWonFragment.kt  TitleFragment.kt
Modul 7/app/src/main/res/drawable/: about_android_trivia.xml  android_category_simple.xml  android_trivia.xml  nav_header.xml  rules.xml  try_again.xml  you_win.xml
Modul 7/app/src/main/res/layout/: activity_main.xml  fragment_game.xml  fragment_game_over.xml  fragment_game_won.xml  fragment_title.xml  nav_header.xml
Modul 7/app/src/main/res/menu/: navdrawer_menu.xml
Modul 7/app/src/main/res/navigation/: navigation.xml
Modul 7/app/src/main/res/values/: strings.xml
Modul 7/app/src/test/java/com/example/belajarnavigasi2/: ExampleUnitTest.kt
Modul 7/gradle/wrapper/: gradle-wrapper.properties
Modul 8/app/: build.gradle
Modul 8/app/src/androidTest/java/com/example/viewmodel/: ExampleInstrumentedTest.kt
Modul 8/app/src/main/java/com/example/viewmodel/: CommunicationViewModel.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt  ViewPagerAdapter.kt
Modul 8/app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_second.xml
Modul 8/app/src/main/res/values/: strings.xml
Modul 8/gradle/wrapper/: gradle-wrapper.properties
Modul 9/dbroom/: build.gradle
Modul 9/dbroom/app/: build.gradle
Modul 9/dbroom/app/src/androidTest/java/com/example/dbroom/: ExampleInstrumentedTest.kt
Modul 9/dbroom/app/src/main/: AndroidManifest.xml
Modul 9/dbroom/app/src/main/java/com/example/dbroom/: MainActivity.kt  NewWordActivity.kt  Word.kt  WordDao.kt  WordListAdapter.kt  WordRepository.kt  WordRoomDatabase.kt  WordViewModel.kt
Modul 9/dbroom/app/src/main/res/layout/: activity_main.xml  activity_new_word.xml  recyclerview_item.xml
Modul 9/dbroom/app/src/main/res/values/: strings.xml  styles.xml
Modul 9/dbroom/app/src/test/java/com/example/dbroom/: ExampleUnitTest.kt
Modul 9/dbroom/gradle/wrapper/: gradle-wrapper.properties
Project Akhir/pemutarmusik/: build.gradle
Project Akhir/pemutarmusik/app/: build.gradle
Project Akhir/pemutarmusik/app/src/main/: AndroidManifest.xml
Project Akhir/pemutarmusik/app/src/main/res/drawable/: btn_bg.xml  ic_pause.xml  ic_play.xml  ic_skip_next.xml  ic_skip_previous.xml
Project Akhir/pemutarmusik/app/src/main/res/layout/: activity_main.xml
Project Akhir/pemutarmusik/app/src/main/res/values/: colors.xml  strings.xml
Project Akhir/pemutarmusik/gradle/wrapper/: gradle-wrapper.properties
(+38 files in other folders)
